<!DOCTYPE html>
<html lang="en">

<head>
    <title>Alt Shift</title>
    <meta name="description" content="Al Basmaga Language Translator" />
    <style>
        body {
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        textarea {
            resize: none;
            outline: none;
        }

        .output {
            background-color: #eee;
            overflow: auto;
            text-align: right;
            cursor: text;
        }

        .output,
        textarea {
            width: 300px;
            height: 100px;
            padding: 5px;
            font-size: larger;
            font-family: sans-serif;
            border: 1px solid #777;
            border-radius: 3px;
        }

        header {
            position: relative;
            margin-bottom: 45px;

            &:after {
                content: '';
                position: absolute;
                height: 1px;
                width: 90%;
                left: 5%;
                top: 60px;
                background: gray;
                box-shadow: 0 5px 15px black;
            }
        }

        ul {
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-evenly;
            list-style: none;

            & li {
                padding: 20px;
                cursor: pointer;
                background: ghostwhite;
                transition: .5s;
                border-bottom: 2px solid transparent;
                user-select: none;
            }

            & .active {
                color: cornflowerblue;
                border-bottom: 2px solid cornflowerblue;
                cursor: default;
            }
        }

        .blur {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #eee;
            width: 50px;
            height: 50px;
            border-radius: 50px;
            font-family: sans-serif;
            cursor: pointer;
            transition: .5s;
            color: black;
            margin: 5px;
            user-select: none;
            font-size: 18px;
            font-weight: bold;

            &:hover {
                filter: brightness(90%);
            }
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li data-function="f(e, a)" class="active">اللغة العربية</li>
            <li style="cursor: not-allowed;" data-function="f(a, e)">English</li>
        </ul>
    </header>
    <div class="container">
        <textarea type="text" oninput="f(e, a)"></textarea>
        <div class="output"></div>
    </div>
    <script>
        let e = ['b', '`', 'q', 'w', 'e', 'r', 't', 'y', 'u', 'i', 'o', 'p', '[', ']', 'a', 's', 'd', 'f', 'g', 'h', 'j', 'k', 'l', ';', "'", 'z', 'x', 'c', 'v', 'n', 'm', ',', '.', '/', '{', '}', '?', '<', '>', 'H'];
        let a = ['لا', 'ذ', 'ض', 'ص', 'ث', 'ق', 'ف', 'غ', 'ع', 'ه', 'خ', 'ح', 'ج', 'د', 'ش', 'س', 'ي', 'ب', 'ل', 'ا', 'ت', 'ن', 'م', 'ك', 'ط', 'ئ', 'ء', 'ؤ', 'ر', 'ى', 'ة', 'و', 'ز', 'ظ', '<', '>', '؟', '،', '.', 'أ'];

        let input = document.querySelector('textarea');
        let output = document.querySelector('.output');

        function f(l1, l2) {
            output.textContent = '';
            input.value.split('').forEach(ch => {
                if (l1.includes(ch)) {
                    output.append(l2[l1.indexOf(ch)].replace(ch));
                } else {
                    output.append(ch);
                }
            });
        }

        document.querySelectorAll('ul li').forEach(li => {
            li.onclick = () => {
                document.querySelector('.active').classList.remove('active');
                li.classList.add('active');
                input.setAttribute('oninput', document.querySelector('.active').getAttribute('data-function'));
            }
        });

        document.querySelectorAll('ul li')[1].onclick = e => e.preventDefault();

        // (gh & b) (. & >) errors
    </script>
</body>

</html>